# OpenFile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: ContactActivity.kt  MainActivity.kt  scanFunctionality.kt
app/src/main/java/com/myapplication/camera/: ActivityQR.kt
app/src/main/res/drawable/: button_capturar_false.xml  logo_claro_pay_wokko.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  activity_qrfullscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
