<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/negro">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/negro"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:src="@drawable/logo_claro_pay_wokko"

                />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:background="@color/negro"
                android:scaleType="centerInside"
                android:src="@drawable/ic_closev2"

                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/negro"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/linear_camera"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:weightSum="100">


                            <ImageView
                                android:id="@+id/img_camera"
                                android:layout_width="fill_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_margin="12dp"
                                android:layout_weight="50"
                                android:padding="12dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_question_one" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Escanear código"
                                android:textColor="@color/verde_clar" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_tittle"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_weight="15"
                                android:padding="12dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_action_question"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="70"
                                android:gravity="center"
                                android:text="@string/instrucciones_qr"
                                android:textColor="@color/gris_fuerte" />

                            <ImageView

                                android:layout_width="0dp"
                                android:layout_height="?attr/actionBarSize"
                                android:layout_weight="15"
                                android:padding="12dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_question_one" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_qr"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical"
                                    android:weightSum="100"

                                    >

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:weightSum="100"

                                        >

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="70"
                                        android:orientation="horizontal"
                                        android:weightSum="100">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="12"
                                            android:weightSum="100"


                                            >

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="76"
                                            android:weightSum="100"


                                            >

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="12"
                                            android:weightSum="100"


                                            >

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:weightSum="100"


                                        >

                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:padding="36dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_background_camera4" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="85"
                                android:orientation="vertical"
                                android:weightSum="100">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text=" Ó ingresa el código manualmente"
                                    android:textColor="@color/verde_clar"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/ed_datos"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Ingresa los dígitos como viene en tu recibo"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:lines="1"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:id="@+id/linear_button_capturar"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/btn_enviar"
                                        android:layout_width="fill_parent"
                                        android:layout_height="?attr/actionBarSize"
                                        android:layout_gravity="center|bottom"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/button_capturar_false"
                                        android:padding="12dp"
                                        android:scaleType="centerCrop"
                                        android:text="Enviar"
                                        android:textColor="@color/blanco" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.bobekos.bobek.scanner.BarcodeView
                        android:id="@+id/barcodeView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:setBarcodeFormats="all" />
                </FrameLayout>

            </FrameLayout>


        </LinearLayout>
    </LinearLayout>




</LinearLayout>